apiVersion: v1
kind: ConfigMap
metadata:
  name: test-django-config
data:
  ALLOWED_HOSTS: "*"
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@postgres-15-postgresql.default.svc.cluster.local:5432/test_k8s
  DEBUG: "False"
  SECRET_KEY: AvnxiubesnvsnLDDJFSOINDLNVXkflsdjO2384Y298392