apiVersion: batch/v1
kind: Job
metadata:
  name: test-django-migrate
  labels:
    app.kubernetes.io/name: django-app
    app.kubernetes.io/component: db-migrations
spec:
  backoffLimit: 2
  activeDeadlineSeconds: 90
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      labels:
        app.kubernetes.io/name: django-app
        app.kubernetes.io/component: db-migrations
    spec:
      containers:
        - name: db-migrations
          imagePullPolicy: IfNotPresent
          image: django-app
          command:
            - python
            - manage.py
            - migrate
            - --noinput
          envFrom:
            - configMapRef:
                name: test-django-config
      restartPolicy: Never